DB_URL="mongodb+srv://Tyler:UEgFxQVRjcfJl2Ou@cluster0.cej20lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="PeakClimbingGym"
TOKEN_SECRET="TylerTokenSecret"
GOOGLE_EMAIL="tylerly385@gmail.com"
GOOGLE_PASSWORD="islx tdut eeqn unne"
CLOUDINARY_CLOUD_NAME="dkyor3chv"
CLOUDINARY_API_KEY="188271936322375"
CLOUDINARY_API_SECRET="mQE2vg-hnDZVyPk9FzWLJFLVj3o"
GOOGLE_CLIENT_ID="806926754238-ffaicv3hg36759gjsktdgr9fgptfd2fu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//01LomEhBwbx7kCgYIARAAGAESNwF-L9IrNhIhNq2jHU2rQyYgVzqQ7AxaZfClmVg2HGgrUebOh38EB2VEgfpIQkEhVcn8T-rc_Zs"
GOOGLE_SENDER_EMAIL="tylerly385@gmail.com"